PROTOCOl=http:          # Define whether the API is secure or not (http: or https:)
HOST=koala.rails.local  # Hostname of where Koala is hosted
PORT=3000               # Port on which the API is hosted
TOKEN=token             # Token which is defined by Koala