# Define whether the API is secure or not (http: or https:)
PROTOCOl=http:
# Hostname of where Koala is hosted
HOST=koala.rails.local
# Port on which the API is hosted
PORT=3000
# Token which is defined by Koala 
TOKEN=token